<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 300px;
            background-color: red;
            display: flex;
        }

        .box1{
            width: 100px;
            height: 100%;
            background-color: yellow;
        }
        .box2{
            width: 100px;
            height: 100%;
            background-color: black;
        }
        .box3{
            width: 100px;
            height: 100%;
            background-color: orange;
        }

        .main{
            width: 500px;

        }
        p{
           background-color: red;

        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>


   
        <p class="para">hello</p>


        <script>



            const obj = {
                name:"abc",
                age:23
            }

            Object.freeze(obj)


            obj.name = "alpha"
        
            console.log(obj)

        //   let arr=  Object(obj);

        //     console.log(arr)


        //     x()
        // var x = ()=>{
        //     console.log("hello") //undefined, 
        // }


        //     xyz()
        // function xyz(){
        //     console.log("hello")
        // }

        //     let x = 0

        // function xyz(){

        //     console.log(x)  //
        //     x =5;
        //     var x
        // }

        // xyz()

        //     function abc(){
        //         console.log("hello")
        //     }

        // setTimeout(abc, 1000)


        // let x = [5,7,10]

        //     console.log(typeof x)


        // let x = 56.468604   //56.46 


        let arr = [5,7,0,12,6]  // [5,7,6]
        



        



            

            // obj.education = "btech"; //add
            // obj.age = 21 //replace 

            // console.log(obj)
            




        </script>
   
</body>
</html>